<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkp-On-D21">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Tab Bar View Controller-->
        <scene sceneID="0ap-Wx-Hxk">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabBarViewController" id="Qkp-On-D21" customClass="MenuTabBarViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9V-uE-XNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="gvC-iM-bAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-C6-IQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="pu8-Ag-Slg" customClass="MenuTabBarModuleInitializer" customModule="RickAndMortyApp" customModuleProvider="target">
                    <connections>
                        <outlet property="menutabbarViewController" destination="Qkp-On-D21" id="79p-Qb-ZtG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1198" y="-620"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="iXA-HR-TpY">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="jBQ-8g-QQ2" customClass="StoreViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOX-p4-qWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-FE-WNw">
                                <rect key="frame" x="176" y="415.66666666666669" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki3-mN-XyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fw2-FE-WNw" firstAttribute="centerX" secondItem="hOX-p4-qWe" secondAttribute="centerX" id="1fZ-Xq-fDQ"/>
                            <constraint firstItem="fw2-FE-WNw" firstAttribute="centerY" secondItem="hOX-p4-qWe" secondAttribute="centerY" id="XL4-eT-dPI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7d-ka-APE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="wC3-Ds-Vrt" customClass="StoreModuleInitializer" customModule="RickAndMortyApp" customModuleProvider="target">
                    <connections>
                        <outlet property="storeViewController" destination="jBQ-8g-QQ2" id="PcL-FO-bQM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="47" y="-620"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eA5-hM-t1E">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="faw-qz-QAh" customClass="ProfileViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zd-iu-nQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zjb-1F-NEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbC-7h-UYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="6dh-bU-Ldp" customClass="ProfileModuleInitializer" customModule="RickAndMortyApp" customModuleProvider="target">
                    <connections>
                        <outlet property="profileViewController" destination="faw-qz-QAh" id="Hui-aL-qNb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="47" y="140"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-VD-eAv">
                                <rect key="frame" x="20" y="415.66666666666669" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ahc-hJ-l3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ced-VD-eAv" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6pb-a7-xfd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ced-VD-eAv" secondAttribute="trailing" constant="20" id="UGo-rf-qKI"/>
                            <constraint firstItem="ced-VD-eAv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qQQ-tY-ccg"/>
                            <constraint firstItem="ced-VD-eAv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vHZ-NA-pKQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nU7-9F-72J"/>
                    <navigationItem key="navigationItem" id="dC4-kI-2HR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Zgn-JF-3lG" customClass="HomeModuleInitializer" customModule="RickAndMortyApp" customModuleProvider="target">
                    <connections>
                        <outlet property="homeViewController" destination="Y6W-OH-hqX" id="SmU-Yh-hLk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="48" y="-1337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
